try{
var s_1Ra=function(a){this.Ek=a};

}catch(e){_DumpException(e)}
try{
s_h("aLUfP");

var s_Em=function(a){s_F.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Ek();this.oa=window.orientation;this.ka=function(){var c=b.Ek(),d=b.Vcb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_c(b.he);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_1Ra(c);try{e(f)}catch(g){s_Nb(g)}}}};this.he=new Set;this.window.addEventListener("resize",this.ka);this.Vcb()&&this.window.addEventListener("orientationchange",
this.ka)};s_q(s_Em,s_F);s_Em.hb=s_F.hb;s_Em.Ea=function(){return{service:{window:s_sj}}};s_Em.prototype.addListener=function(a){this.he.add(a)};s_Em.prototype.removeListener=function(a){this.he.delete(a)};
s_Em.prototype.Ek=function(){if(s_2Ra()){var a=s_oh(this.window);a=new s_7g(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(s_ha()?s_2Ra():this.window.visualViewport)?s_oh(this.window):new s_7g(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Em.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_2Ra=function(){return s_ha()&&s__e.LD()&&!navigator.userAgent.includes("GSA")};s_Em.prototype.kc=function(){return s_3Ra};s_Em.prototype.Vcb=function(){return"orientation"in window};var s_3Ra=!1;s_tj(s_6Ja,s_Em);

s_3Ra=!0;

s_i();

}catch(e){_DumpException(e)}
try{
s_h("wQlYve");

var s_Fm=new s_oj(s_Rl);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("Fj4ab");

var s_2Un=function(a){this.element=a;this.ka="true"===s_g(this.element,"visible")};s_2Un.prototype.yd=function(){};s_2Un.prototype.zd=function(){this.ka||(s_2q([new s__i(this.element,"show")]),this.ka=!0)};s_2Un.prototype.hidden=function(){};s_2Un.prototype.getRoot=function(){return null};
var s_gV=function(a){s_l.call(this,a.Ka);var b=this;this.Qa=0;this.Ba=!0;this.Sa=!1;this.Qb=this.wa=null;this.La=s_Eg(function(){return b.Ca("eKKdse").el()});this.Id=a.controller.Kd;this.Da=s_Eg(function(){return b.Ta("Kr6Wge").toArray()});this.Ga=s_Eg(function(){return b.Ta("gxL5ec").toArray()});this.ka=s_Eg(function(){return b.Ta("X2z4K").toArray()});this.Fb=s_Eg(function(){return b.Ta("zcZ3ie").toArray()});this.Lb=s_Eg(function(){return b.Ta("aXGq9").toArray()});this.kb=s_Eg(function(){return b.Ta("X2z4K").map(function(c){return parseInt(s_g(c,
"time"),10)})});this.wc=s_Eg(function(){return b.Ta("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_3Un(b,d);d=s_3Un(b,c);c=parseFloat(s_g(c,"timepercent"));return 100*d/c})});this.Ib=this.ka()[1]||this.ka()[0];this.Aa=s_4Un(this,this.Ib);this.Xa=this.ka()[0]?s_5Un(this.ka()[0]):98;this.Ma=this.La().getBoundingClientRect().width;this.Oa=!!this.Ga().length;this.Cb=this.getData("hasLerp").isDefined();this.oa=s_6Un(this,!1);this.Xb=this.getData("enableUiRestoration").isDefined();
this.Ra=s_Eg(function(){return b.Ta("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_yg(s_ca,"load",function(){c()})})).then(function(){for(var c=s_c(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_2Un(d);b.Id.Mp(e,d)}s_7Un(b,b.oa)});this.Od=a.service.Od;this.Od.addListener(function(){b.Ma=screen.width-24;b.oa=s_6Un(b,!0);s_7Un(b,b.oa)})};s_q(s_gV,s_l);s_gV.Ea=function(){return{controller:{Kd:"eKKdse"},service:{Od:s_Fm}}};s_gV.prototype.LPd=function(){return this.Id};
s_gV.prototype.vP=function(){this.Xb&&this.Id.dFa();this.oa=s_6Un(this,!1);s_7Un(this,this.oa)};
var s_8Un=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_5Un=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_8Un(a.width,98):98:98},s_4Un=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_8Un(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_8Un(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_gV.prototype.QRd=function(){return this.Ra};s_gV.prototype.Wra=function(){return this.Id};s_gV.prototype.dRb=function(){this.oa=s_6Un(this,!1);var a=this.oa[0];a=s__g(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_0g(.2,1,a)};
var s_7Un=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s__g(c<d?1-(d-c):b[1]-c,0,1);if(a.Cb){var e=a,f=c;s_B(e.Da()[f],{opacity:s_0g(.4,1,d),transform:"scale("+s_0g(.67,1,d)+")"});e.Oa&&s_B(e.Ga()[f],{opacity:s_0g(.2,1,d),transform:"scale("+s_0g(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_wi(e.ka()[f],s_0g(.2,1,d))}else 0<d?(d=a,e=c,s_yj(d.Da()[e],"fAKNib"),d.Oa&&s_yj(d.Ga()[e],"fAKNib"),s_wi(d.ka()[e],1)):(d=a,e=c,s_Aj(d.Da()[e],"fAKNib"),d.Oa&&s_Aj(d.Ga()[e],"fAKNib"),s_wi(d.ka()[e],
.2))}},s_9Un=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s__g((b-c*a.Aa)/a.Xa,0,1)},s_$Un=function(a,b){a.Aa=s_4Un(a,a.Ib);a.Xa=a.ka()[0]?s_5Un(a.ka()[0]):98;0!==a.La().getBoundingClientRect().width&&(a.Ma=a.La().getBoundingClientRect().width);b||(a.Qa=Math.abs(a.Id.getContainer().scrollLeft))},s_6Un=function(a,b){var c=function(d){return a.Cb?Number(d.toFixed(2)):Math.round(d)};s_$Un(a,b);b=s_9Un(a,a.Qa+a.Ma);return[c(s_9Un(a,a.Qa)),c(b)]};s_=s_gV.prototype;
s_.YR=function(){var a=this;this.Sa=!0;this.Ba=!1;s_8i(this.Qb);this.Qb=s_7i(function(){a.Sa=!1},200)};s_.hOa=function(a){s_aVn(a.targetElement.el())&&(this.Ba=!0);return!0};s_.D0=function(){var a=s_6Un(this,!1),b=this.oa,c=s_c(a),d=c.next().value;c=c.next().value;var e=s_c(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_7Un(this,a),this.oa=a};s_.xWb=function(a){this.Ba=!0;(a=s_bVn(this,a.data))&&!this.Id.dA(a,.8)&&this.Id.cE(a)};
s_.wWb=function(a){a=a.data;var b=s_bVn(this,a);this.wa&&(s_Aj(this.wa,"UzUOmf"),this.jqb(this.wa));if(b){s_yj(b,"UzUOmf");this.xyb(b);var c=parseInt(s_g(b,"time"),10);var d=this.ka().indexOf(b);d=this.wc()[d];var e=b.getElementsByClassName("ey319d");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?s_cVn(this,b):!this.Sa&&this.Id.Eh(b)&&(this.Ba=!0)}};
var s_aVn=function(a){return s_6d(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_7d(b,"time"):!1},!0,3)},s_cVn=function(a,b){var c=a.Id,d=a.ka(),e=d[d.length-1];d=d.find(function(f){return c.dA(f,1)});b===d||c.dA(e,1)&&c.dA(b,1)||c.Zg()||(c.dA(b,.8)||c.Bi(b),a.wa&&(s_Aj(a.wa,"UzUOmf"),a.jqb(a.wa)),s_yj(b,"UzUOmf"),a.xyb(b),a.wa=b)};s_gV.prototype.xyb=function(a){var b=this.ka().indexOf(a);a=this.Fb()[b];b=this.Lb()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_gV.prototype.jqb=function(a){var b=this.ka().indexOf(a);a=this.Fb()[b];b=this.Lb()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_3Un=function(a,b){var c=a.ka();a=a.kb();b=c.indexOf(b);return a[b]},s_bVn=function(a,b){var c=a.ka();a=a.kb();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_H(s_gV.prototype,"GvCSvc",function(){return this.wWb});s_H(s_gV.prototype,"LlCODf",function(){return this.xWb});s_H(s_gV.prototype,"bR1Pxb",function(){return this.D0});
s_H(s_gV.prototype,"Ndrj7",function(){return this.hOa});s_H(s_gV.prototype,"L2N7Ff",function(){return this.YR});s_H(s_gV.prototype,"LwSHr",function(){return this.dRb});s_H(s_gV.prototype,"LB9TEc",function(){return this.Wra});s_H(s_gV.prototype,"bSwnVd",function(){return this.QRd});s_H(s_gV.prototype,"aydObc",function(){return this.vP});s_H(s_gV.prototype,"g9hLx",function(){return this.LPd});s_S(s_Fqc,s_gV);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("TSZEqd");

var s_IH=function(a){s_l.call(this,a.Ka);this.loaded=!1;this.image=this.getRoot();this.GXc()};s_q(s_IH,s_l);s_IH.Ea=s_l.Ea;s_IH.prototype.GXc=function(){var a;if(a=!this.loaded)a=s_bWa(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_fi(a,"visibility")||!s_ni(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_IH.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.isDefined()&&(this.image.Pb("src",a.string()),this.image.setData("src",null));this.loaded=!0}};s_IH.prototype.UUb=function(){var a=this.image.getData("src");a.isDefined()&&a.string()!==this.image.Jc("src")||this.image.parent().setStyle("background-color","")};s_H(s_IH.prototype,"K1e2pe",function(){return this.UUb});s_H(s_IH.prototype,"eNYuKb",function(){return this.load});s_H(s_IH.prototype,"KpWyKc",function(){return this.GXc});
s_S(s_Cfc,s_IH);

s_i();

}catch(e){_DumpException(e)}
try{
var s_Cab=function(a){return s_re(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_h("dBuwMe");

var s_8Sm={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_9Sm=[.001,1],s_zR=function(a){s_l.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Eg(function(){return b.getRoot().el()});this.ka=s_Eg(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Eg(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").isDefined()&&this.vbc();a=.36;this.getData("textOpacityOn").isDefined()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").isDefined()&&(c=this.getData("textOpacityOff").number());
this.Ba=[a,c]};s_q(s_zR,s_l);s_zR.Ea=s_l.Ea;s_=s_zR.prototype;s_.BUd=function(){return this.isPlaying};s_.WSd=function(){return this.oa};s_.VSd=function(){return this.ka};s_.vbc=function(){var a=this;this.wa||(this.wa=!0,s_B(this.ka(),"visibility","visible"),this.Aa=s_Nta(this.Da(),"click",function(b){return a.Kc(b)}))};s_.Kc=function(a){this.isPlaying||(s_Rj(a),s_Qj(a),a=this.Da(),s_md(a,s_Ftl))};
var s_$Sm=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Pq(a.oa(),s_8Sm)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Pq(a.ka(),s_8Sm)).opacity(d,e));return new s_Wq(f)},s_aTm=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_$Sm(a,a.Ba[b],a.Ba[c],s_9Sm[b],s_9Sm[c])};s_zR.prototype.IFc=function(){return s_aTm(this,!0)};s_zR.prototype.HFc=function(){return s_aTm(this,!1)};
s_zR.prototype.handleError=function(){null!=this.Aa&&s_Ota(this.Da(),this.Aa);s_Kh(this.oa(),"Preview unavailable");s_Kh(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_Iab(this.oa()),b=this.wa?s_Iab(this.ka()):0;return s_$Sm(this,""===a?1:a,this.Ba[0],""===b?1:b,s_9Sm[0])};s_H(s_zR.prototype,"JqRO3d",function(){return this.handleError});s_H(s_zR.prototype,"J8ZKk",function(){return this.HFc});s_H(s_zR.prototype,"F9rNV",function(){return this.IFc});
s_H(s_zR.prototype,"TfYVvf",function(){return this.vbc});s_H(s_zR.prototype,"qZJZOd",function(){return this.VSd});s_H(s_zR.prototype,"v477ce",function(){return this.WSd});s_H(s_zR.prototype,"VCOkNc",function(){return this.BUd});s_S(s_1fc,s_zR);


s_i();

}catch(e){_DumpException(e)}
try{
s_h("i9SNBf");

var s_kze=s_E("dXIA6");
var s_lze=function(a){s_l.call(this,a.Ka);this.rootElement=this.getRoot().el();this.tO=s_G(this,"MPu53c").el();if(a=s_9r(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.tO.getAttribute("id")),s_7r(this.tO,"labelledby",a))}};s_q(s_lze,s_l);s_lze.Ea=s_l.Ea;s_lze.prototype.Rl=function(a,b){this.tO.checked!==a&&(this.tO.checked=a,(void 0===b||b)&&this.trigger(s_kze))};s_S(s_Kfc,s_lze);

s_i();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ep=function(a,b,c){s_rg.call(this);this.uJ=null!=c?a.bind(c):a;this.Aa=b;this.wa=null;this.ka=!1;this.oa=0;this.Dj=null};s_q(s_Ep,s_rg);s_=s_Ep.prototype;s_.fire=function(a){this.wa=arguments;this.Dj||this.oa?this.ka=!0:s_v7a(this)};s_.stop=function(){this.Dj&&(s__h(this.Dj),this.Dj=null,this.ka=!1,this.wa=null)};s_.pause=function(){this.oa++};s_.resume=function(){this.oa--;this.oa||!this.ka||this.Dj||(this.ka=!1,s_v7a(this))};s_.qc=function(){s_rg.prototype.qc.call(this);this.stop()};
var s_v7a=function(a){a.Dj=s_Zh(function(){a.Dj=null;a.ka&&!a.oa&&(a.ka=!1,s_v7a(a))},a.Aa);var b=a.wa;a.wa=null;a.uJ.apply(null,b)};

}catch(e){_DumpException(e)}
try{
var s_Qdb={name:"scsr"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gr=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};s_gr.prototype.clone=function(){return new s_gr(this.start,this.end)};

}catch(e){_DumpException(e)}
try{
var s_3sb=function(a,b,c,d,e){s_rg.call(this);var f=this;this.container=a;this.Fm=b;this.Ga=c;this.La=d;this.Aa=this.ka=this.Da=null;this.oa=!1;this.wa=[];this.Ba=e||null;this.listen(this.Fm,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.Fm,"mousedown",function(g){0!=g.Pe.button||f.oa||(f.ka=s_zi(f.container)?-g.screenX:g.screenX,f.Aa=g.screenY,f.Ba&&s_yj(f.Fm,f.Ba),f.Da=s_k(document,"mousemove",f.Ma,!1,f))});this.listen(document,"mouseup",function(){if(f.oa){var g=Date.now();
s_yg(document,"click",function(h){100>Date.now()-g&&(h.preventDefault(),h.stopPropagation())},!0)}s_2sb(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&"HTML"!==g.relatedTarget.nodeName||s_2sb(f)})};s_q(s_3sb,s_rg);
s_3sb.prototype.Ma=function(a){var b=s_zi(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.oa){if(this.Ga){var d=b-(this.ka||0);this.ka=b;s_$q(this.container,s_8q(this.container)-d)}this.La&&(b=c-(this.Aa||0),this.ka=c,this.container.scrollTop-=b)}else{if(this.Ga){var e=b-(this.ka||0);d=Math.abs(e)-4;0<d&&(this.oa=!0,this.ka=b,0>e&&(d*=-1),b=s_8q(this.container),s_$q(this.container,b-d))}this.La&&(b=c-(this.Aa||0),d=Math.abs(b)-4,0<d&&(this.oa=!0,this.Aa=c,0>b&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var s_2sb=function(a){null!=a.Da&&s_Ag(a.Da);a.Da=null;a.ka=null;a.Aa=null;a.oa=!1;a.Ba&&s_Aj(a.Fm,a.Ba);for(var b=0;b<a.wa.length;b++)a.wa[b]()};s_3sb.prototype.listen=function(a,b,c){s_k(a,b,c);this.Xe(function(){s_zg(a,b,c)})};

}catch(e){_DumpException(e)}
try{
var s_4sb=s_4e?"-ms-":s_6e?"-moz-":s_Tka?0>s_ia(s_5ka,"15.0")?"-o-":"-webkit-":"-webkit-",s_5sb=s_4e?"ms":s_6e?"Moz":s_Tka?0>s_ia(s_5ka,"15.0")?"O":"webkit":"webkit",s_hr=s_4sb+"transform",s_ir=s_5sb+"Transform",s_6sb=s_5sb+"Transition";

}catch(e){_DumpException(e)}
try{
var s_7sb=function(a){a=document.defaultView.getComputedStyle(a,null)[s_ir];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}},s_8sb="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_9sb=s_7e?"webkitTransitionEnd":"transitionend",s_$sb=function(a,b,c,d){a.style[s_6sb]=(c||s_hr)+" "+b+"ms "+(d||"ease-in-out")},s_atb=function(a){a.style[s_6sb]=""},s_jr=function(a,b,c){a.style[s_ir]=
s_btb(b,c)},s_btb=function(a,b){a="number"===typeof a?a+"px":a||"0";b="number"===typeof b?b+"px":b||"0";return s_8sb?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

}catch(e){_DumpException(e)}
try{
var s_Ktb=function(a,b,c){s_Jtb.call(this,b,c,1);this.Sa=a;this.kb=new s_Dtb},s_Ltb=function(a,b,c){s_Jtb.call(this,b,c,2);this.Sa=a},s_Mtb=function(a){this.Aa=a;this.zc=this.Aa.Ca();this.oa={};this.wa={};this.ka=[]},s_Ntb=0,s_qr=function(a){return a+"_"+s_Ntb++},s_rr=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.ka=c;e.rR=d;a.dispatchEvent(e)},s_Otb=function(a){return s_lr?a.pointerId:a.identifier};
var s_Jtb=function(a,b,c){this.Qa=a;this.Ra=b;this.Ba=c;this.Aa=[];this.Ga=[];this.Ma=[];this.Oa=[];this.oa=[];this.wa=[]};s_Jtb.prototype.ka=0;var s_Ptb=function(a,b){b=s_wtb(b);for(var c=b.length,d=0;d<a.ka;d++){a.Ga[d]=void 0;for(var e=0;e<c;e++)if(a.Aa[d]==s_Otb(b[e])){a.Ga[d]=b[e];var f=!0;break}}return f};s_=s_Jtb.prototype;
s_.Bt=function(a){if(!this.La&&this.ka!=this.Ba){for(var b=s_wtb(a),c=Math.min(b.length,this.Ba-this.ka),d=0;d<c;d++){var e=b[d];this.Aa[this.ka]=s_Otb(e);this.oa[this.ka]=e.clientX;this.wa[this.ka]=e.clientY;this.ka++}s_Ptb(this,a);if(this.ka==this.Ba)for(d=0;d<this.Ba;d++)this.Ma[d]=this.Oa[d]=0;this.Xb(a)}};
s_.AA=function(a){if(!this.La&&this.ka==this.Ba&&s_Ptb(this,a))if(this.Da)this.Ib(a);else{for(var b,c=0;c<this.Ba;c++){var d=this.Ga[c];if(d){var e=this.Aa[c],f=this.Ra[e]-d.clientY;this.Ma[c]+=Math.abs(this.Qa[e]-d.clientX);this.Oa[c]+=Math.abs(f);b=b||2<this.Ma[c]||2<this.Oa[c]}}if(b){for(c=0;c<this.Ba;c++)this.oa[c]=s_Qtb(this,c),this.wa[c]=s_Rtb(this,c);(this.Da=this.Qb(a))?this.Ib(a):this.reset()}}};
s_.Ws=function(a){if(!this.La&&0<this.ka&&s_Ptb(this,a)){this.Da&&this.Fb(a);a=this.ka;for(var b=0,c=0;c<a;c++)this.Ga[c]&&(this.Aa.splice(c-b,1),this.ka--,this.Da=!1,b++)}};s_.reset=function(){this.ka=0;this.La=this.Da=!1};s_.suspend=function(){this.La=!0};var s_Qtb=function(a,b){b=b||0;var c=a.Ga[b];return c?c.clientX:a.Qa[a.Aa[b||0]]},s_Rtb=function(a,b){b=b||0;var c=a.Ga[b];return c?c.clientY:a.Ra[a.Aa[b||0]]};
s_Xe(s_Ktb,s_Jtb);s_Ktb.prototype.Xb=function(a){this.kb.n3a(this.oa[0],this.wa[0],a.timeStamp);this.Lb=this.oa[0];this.Xa=this.wa[0]};s_Ktb.prototype.Qb=function(a){return this.Sa.Y7a(a)};s_Ktb.prototype.Ib=function(a){this.Lb=this.oa[0];this.Xa=this.wa[0];s_Gtb(this.kb,s_Qtb(this),s_Rtb(this),a.timeStamp);this.Sa.X7a(a);a.preventDefault()};
s_Ktb.prototype.Fb=function(a){a&&(this.Cb=s_Htb(this.kb,this.Qa[this.Aa[0]],this.Ra[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Sa.nfa(a);var b=this.oa[0],c=this.wa[0];a&&s_Ctb()?a.preventDefault():s_pr(b,c)};var s_Stb=function(a){return s_Qtb(a)-a.Lb},s_Ttb=function(a){return Math.abs(s_Rtb(a)-a.Xa)>Math.abs(s_Stb(a))};
s_Xe(s_Ltb,s_Jtb);s_Ltb.prototype.Xb=function(){};s_Ltb.prototype.Qb=function(a){return this.Sa.R4b(a)};s_Ltb.prototype.Ib=function(a){this.Sa.wc();a.preventDefault()};s_Ltb.prototype.Fb=function(a){this.Sa.Q4b(a);a&&a.preventDefault()};
var s_Utb=[s_Ktb,s_Ltb],s_Vtb=function(a,b,c){var d=a.ka[b];if(d)return d;d=new s_Utb[b](c,a.oa,a.wa);return a.ka[b]=d};
s_Mtb.prototype.Ga=function(a){var b=s_mr(a),c=b.length;for(f in this.oa){for(var d=0;d<c;d++)if(f==s_Otb(b[d])){var e=!0;break}e||s_Wtb(this,+f)}b=s_wtb(a);c=b.length;for(d=0;d<c;d++){var f=s_Otb(b[d]);void 0!==this.oa[f]&&s_Wtb(this,+f)}c=!0;d=this.ka.length;for(b=0;b<d;b++)if((f=this.ka[b])&&f.ka!=f.Ba){c=!1;break}if(!c&&this.Aa.Bt(a)){c=s_wtb(a);f=c.length;for(b=0;b<f;b++){e=c[b];var g=s_Otb(e);this.oa[g]=e.clientX;this.wa[g]=e.clientY}for(b=0;b<d;b++)(f=this.ka[b])&&f.Bt(a)}};
s_Mtb.prototype.Da=function(a){for(var b=!0,c=this.ka.length,d=0;d<c;d++){var e=this.ka[d];if(e&&0<e.ka){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.ka[d])&&e.AA(a);a=s_wtb(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_Otb(c),void 0!==this.oa[e]&&(this.oa[e]=c.clientX,this.wa[e]=c.clientY)}};
s_Mtb.prototype.Ba=function(a){for(var b=s_wtb(a),c=b.length,d,e=0;e<c;e++){var f=b[e];f=s_Otb(f);void 0!==this.oa[f]&&(this.Aa.Ws(a),d=!0)}if(d){d=this.ka.length;for(e=0;e<d;e++)(f=this.ka[e])&&f.Ws(a);for(e=0;e<c;e++)f=b[e],f=s_Otb(f),void 0!==this.oa[f]&&(delete this.oa[f],delete this.wa[f])}};
var s_Wtb=function(a,b){a.Aa.Ws(null);for(var c=a.ka.length,d=0;d<c;d++){var e=a.ka[d];if(e){var f=void 0;if(!e.La&&0<e.ka){for(var g=0;g<e.ka;g++)if(e.Aa[g]==b){f=g;break}void 0!==f&&(e.Da&&e.Fb(null),e.Aa.splice(f,1),e.ka--,e.Da=!1)}}}delete a.oa[b];delete a.wa[b]};
s_Mtb.prototype.enable=function(a,b){var c=s_Ue(this.Ba,this),d=this.zc,e=s_Ue(this.Ga,this),f=s_Ue(this.Da,this),g=c;s_kr||s_lr||(e=s_utb(e),f=s_utb(f),g=s_utb(g));a=!!a;s_nr(d,s_ftb,e,a,b);s_nr(d,s_gtb,f,a,b);s_nr(d,s_htb,g,a,b);s_nr(d,s_itb,c,a,b)};s_Mtb.prototype.reset=function(){for(var a in this.oa)delete this.oa[Number(a)],delete this.wa[Number(a)];for(a=0;a<this.ka.length;a++){var b=this.ka[a];b&&b.reset()}};var s_Xtb=function(a,b){return s_Vtb(a,0,b)};

}catch(e){_DumpException(e)}
try{
var s_Ytb=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");void 0!==f&&(b+=" scale3d("+f+","+f+",1)");a.style[s_ir]=b;g&&(a.style[s_ir+"OriginX"]=g+"px");h&&(a.style[s_ir+"OriginY"]=h+"px")},s_Ztb=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};
var s__tb=function(){this.Ra=s_Ue(this.Xa,this);this.Ba=this.Da=0},s_0tb=7/60,s_1tb=7/60,s_2tb=1E3/60,s_3tb=.25*s_2tb,s_4tb=.01*s_2tb;s_=s__tb.prototype;
s_.start=function(a,b,c,d){this.La=b;this.Ga=c;this.ka=d.clone();this.Aa=d.clone();b=s_5tb(a.x,this.ka.x,this.La.x,this.Ga.x);if(0>b*a.x||!a.x&&b)this.Ba=2;c=s_5tb(a.y,this.ka.y,this.La.y,this.Ga.y);if(0>c*a.y||!a.y&&c)this.Da=2;this.oa=new s_3g(b,c);if(Math.abs(this.oa.y)>=s_3tb||Math.abs(this.oa.x)>=s_3tb||this.Ba||this.Da){a=[];for(b=Date.now();;){do this.ka.y+=this.oa.y,this.ka.x+=this.oa.x,this.Oa=Math.round(this.ka.y),this.Ma=Math.round(this.ka.x),s_6tb(this,this.ka.x,this.La.x,this.Ga.x,this.oa.x,
this.Ba,!1),s_6tb(this,this.ka.y,this.La.y,this.Ga.y,this.oa.y,this.Da,!0),b+=s_2tb;while(this.Oa==this.Aa.y&&this.Ma==this.Aa.x&&(Math.abs(this.oa.y)>=s_4tb||Math.abs(this.oa.x)>=s_4tb));if(0==this.Ba&&0==this.Da&&this.Oa==this.Aa.y&&this.Ma==this.Aa.x)break;a.push(b,this.Ma,this.Oa);this.Aa.y=this.Oa;this.Aa.x=this.Ma}this.wa=a;if(this.wa.length)return this.Sa=window.setTimeout(this.Ra,this.wa[0]-Date.now()),this.Qa=!0}};s_.vjc=function(){};
s_.stop=function(){this.Qa=!1;this.wa=[];window.clearTimeout(this.Sa);this.Lh.Qa()};s_.cDb=function(){return this.Qa};s_.e2c=function(a){this.Lh=a};
var s_5tb=function(a,b,c,d){a=a*s_2tb*1.25;Math.abs(a)<s_3tb&&(b<c?(a=(c-b)*s_1tb,a=Math.max(a,s_4tb)):b>d&&(a=(b-d)*s_1tb,a=-Math.max(a,s_4tb)));return a},s_6tb=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var h=c-b;else b>d&&(h=d-b);h?0>h*e?(f=2==f?0:1,e+=h*s_0tb):(f=2,e=0<h?Math.max(h*s_1tb,s_4tb):Math.min(h*s_1tb,-s_4tb)):f=0;g?(a.oa.y=e,a.Da=f):(a.oa.x=e,a.Ba=f)}};
s__tb.prototype.Xa=function(){if(this.wa.length){var a=this.wa.splice(0,3);this.Lh.Qb(a[1],a[2]);this.wa.length?(a=this.wa[0]-Date.now(),this.Sa=window.setTimeout(this.Ra,a)):this.stop()}};
var s_7tb=1/3,s_8tb=2/3,s_9tb=[s_7tb,s_8tb,s_8tb,1],s_$tb=function(a,b,c,d){if(s_1g(b,0))return s_9tb;s_1g(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_8tb;d=a[1]*s_8tb;return[c,d,c+s_7tb,d+s_7tb]};
var s_aub=function(){this.ka=[]};s_aub.prototype.Aa=-5E-4;
s_aub.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=s__g(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.ka.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Aa:this.Aa;var k=c?a-h:g-h,l=f;if(k){l=f*f;var m=2*d,n=-l/m;Math.abs(n)<Math.abs(k)?(k=n,l=0):(l=Math.sqrt(l+m*k),l*=0>f?-1:1);this.Da=l;this.oa=(l-f)/d;this.Ba=k;f="cubic-bezier("+s_$tb(f,this.Da,this.oa,this.Ba).join(",")+")";h+=
this.Ba;this.ka.push(e?b:h,e?h:b,this.oa,f);l=this.Da}0!=l&&(a=c?a:g,h=50*l,g=a+h,this.oa=2*h/l,f="cubic-bezier("+s_$tb(l,0,this.oa,h).join(",")+")",this.ka.push(e?b:g,e?g:b,this.oa,f),this.ka.push(e?b:a,e?a:b,500,"ease-out"))}if(this.ka.length)return this.wa=!0,s_bub(this),!0};var s_bub=function(a){var b=a.ka,c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Lh.Qb(c,d,e,b)};s_aub.prototype.vjc=function(){this.wa&&(this.ka.length?s_bub(this):(this.wa=!1,this.Lh.Qa()))};
s_aub.prototype.stop=function(){this.wa=!1;this.ka=[];this.Lh.Qa()};s_aub.prototype.cDb=function(){return this.wa};s_aub.prototype.e2c=function(a){this.Lh=a};
var s_cub=function(){},s_dub=new s_cub;s_cub.prototype.ka=1;var s_eub=function(a){switch(s_dub.ka){case 0:var b=new s__tb;break;case 1:b=new s_aub}b.e2c(a);return b};
var s_sr=function(a,b,c,d,e,f,g){this.zc=a;this.Sa=a.parentNode;this.zc.addEventListener(s_9sb,s_Ue(this.Pc,this),!1);this.Xa=new s_Mtb(this);this.Xa.enable(e);this.Ba=s_Xtb(this.Xa,this);this.Aa=s_eub(this);this.Ra=!!b;this.yc=!!c;this.La=d||1;this.oa=s_fub.clone();this.Oa=s_fub.clone();this.Lb=s_fub.clone();this.ka=s_fub.clone();this.Xb=1==this.La?s_Ytb:s_Ztb;a=void 0!==g?g:this.oa.y;this.ka.x=void 0!==f?f:this.oa.x;this.ka.y=a;this.La=f=this.La;this.Xb=1==f?s_Ytb:s_Ztb;1!=f&&(s_atb(this.zc),this.zc.style[s_ir]=
"");2!=f&&s_Ztb(this.zc,0,0);this.Xb(this.zc,this.ka.x,this.ka.y);this.wc=[]},s_gub=s_qr("scroller:scroll_start"),s_hub=s_qr("scroller:scroll_end"),s_iub=s_qr("scroller:drag_end"),s_jub=s_qr("scroller:content_moved"),s_kub=s_qr("scroller:decel_start"),s_fub=new s_3g(0,0);s_sr.prototype.wg=null;s_sr.prototype.reset=function(){this.stop();this.Ba.reset();s_lub(this,this.zc,0);s_mub(this);s_nub(this);s_oub(this,s_zi(document.body)?this.wa.x:this.oa.x,this.oa.y)};
var s_mub=function(a){a.Ga=new s_7g(a.Sa.offsetWidth,a.Sa.offsetHeight);a.Fb=new s_7g(a.qd||a.zc.scrollWidth,a.Mc||a.zc.scrollHeight);var b=new s_7g(Math.max(a.Ga.width,a.Fb.width),Math.max(a.Ga.height,a.Fb.height)),c=s_zi(document.body);if(c){var d=b.width-a.Ga.width;d=a.Oa.x?Math.min(d,a.Oa.x):d}else d=s_fub.x-a.Oa.x;a.oa=new s_3g(d,s_fub.y-a.Oa.y);a.wa=new s_3g(c?a.Lb.x:Math.min(a.Ga.width-b.width+a.Lb.x,a.oa.x),Math.min(a.Ga.height-b.height+a.Lb.y,a.oa.y))},s_nub=function(a){var b=s__g(a.ka.x,
a.wa.x,a.oa.x),c=s__g(a.ka.y,a.wa.y,a.oa.y);a.ka.x==b&&a.ka.y==c||s_oub(a,b,c)},s_oub=function(a,b,c){a.ka.x=b;a.ka.y=c;a.Xb(a.zc,b,c);s_rr(a.zc,s_jub,a)};s_sr.prototype.Da=function(a,b,c,d){void 0!==c&&1==this.La&&s_lub(this,this.zc,c,s_hr,d);s_oub(this,a,b)};s_sr.prototype.Pc=function(a){a.target==this.zc&&(this.Cb=!1,this.Aa.vjc())};
s_sr.prototype.stop=function(){if(this.Aa.cDb())if(2==this.La)this.Aa.stop();else{var a=s_7sb(this.zc);if(this.Cb){this.ka.x=a.m41;this.ka.y=a.m42;this.Ib=!0;var b=this;window.setTimeout(function(){var c=s_7sb(b.zc);s_lub(b,b.zc,0);window.setTimeout(function(){b.Ib=!1},0);var d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=s__g(d,b.wa.x,b.oa.x);c=s__g(c,b.wa.y,b.oa.y);s_pub(b,d,c)},0)}else s_pub(this,a.m41,a.m42)}};var s_pub=function(a,b,c){a.Aa.stop();s_oub(a,b,c)};
s_sr.prototype.Bt=function(a){if(this.Ba.Da)return!0;s_mub(this);s_nub(this);this.Aa.cDb()?(a.preventDefault(),this.Bn||a.stopPropagation(),this.stop()):s_lub(this,this.zc,0);this.Ma=this.ka.clone();s_nub(this);return!0};s_sr.prototype.Ws=function(){};s_sr.prototype.Y7a=function(a){var b=s_Ttb(this.Ba);if(this.Qd&&!b||!this.Ra&&(!s_qub(this)||b))return!1;b=0;for(var c;c=this.wc[b];++b)if(!c.oa(this,a))return!1;for(b=0;c=this.wc[b];++b)c.ka(this,a);return!0};
s_sr.prototype.X7a=function(){var a=this.Ba;s_rub(this,s_Stb(this.Ba),s_Rtb(a)-a.Xa)};var s_rub=function(a,b,c,d){if(!a.Ib){var e=a.Ma;b=e.x+b;d||(b=s_qub(a)?s_sub(b,a.wa.x,a.oa.x):0);c=e.y+c;d||(c=a.Ra?s_sub(c,a.wa.y,a.oa.y):0);a.kb||(a.kb=!0,s_rr(a.zc,s_gub,a));s_oub(a,b,c)}},s_qub=function(a){return a.yc&&a.Ga.width<a.Fb.width},s_sub=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};s_sr.prototype.nfa=function(){this.jD(this.Ba.Cb)};
s_sr.prototype.jD=function(a){s_rr(this.zc,s_iub,this);if(a&&!this.Cb){s_qub(this)||(a.x=0);this.Ra||(a.y=0);var b=this.Aa.start(a,this.wa,this.oa,this.ka)}b?s_rr(this.zc,s_kub,this):(s_nub(this),s_rr(this.zc,s_hub,this),this.kb=!1)};var s_lub=function(a,b,c,d,e){a.Cb=0<c;s_$sb(b,c,d,e)};s_sr.prototype.Ca=function(){return this.zc};s_sr.prototype.getFrame=function(){return this.Sa};s_sr.prototype.Qb=s_sr.prototype.Da;
s_sr.prototype.Qa=function(){s_lub(this,this.zc,0);s_rr(this.zc,s_hub,this);this.kb=!1};

}catch(e){_DumpException(e)}
try{
var s_tr=function(a,b,c){s_rg.call(this);var d=this;this.ka=null;this.Ga=[];this.wa=[];this.La=this.Ba=this.Da=null;this.Aa=!1;this.oa=null;this.Oa=!1;this.container=a;this.Fm=b;this.Ma=s_zi(a)?-1:1;if(void 0!==c?c:s_tub(this))s__e.G4a()||s_B(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),s_uub(this,a),s_br()&&(this.oa=new s_3sb(a,b,!0,!1),this.Ga.push(function(){d.oa.dispose()}));else{c=s_8q(a);var e=s_fi(a,"overflow-x");"scroll"!==e&&"auto"!==e||s_B(a,{"overflow-x":"inherit"});this.ka=new s_sr(b,
!1,!0,1,!1,-c*this.Ma);this.ka.Aa.Aa=-.0055;this.listen(window,"resize",function(){var f=d.ka;s_mub(f);s_nub(f)})}};s_q(s_tr,s_rg);var s_vub=function(a,b){a.ka?(a.listen(a.Fm,s_hub,b),a.wa.push(b),a.oa&&a.oa.wa.push(b)):a.listen(a.container,"scroll",b)},s_wub=function(a){return Math.max(a.Fm.scrollWidth-a.container.offsetWidth,0)};s_tr.prototype.ff=function(){return this.ka?-this.ka.ka.x*this.Ma:s_8q(this.container)};
var s_yub=function(a,b){if(a.ka){b=Math.max(0,Math.min(s_wub(a),b));var c=a.ka;s_oub(c,-b*a.Ma,c.ka.y);for(c=0;c<a.wa.length;c++)a.wa[c]()}else s_$q(a.container,b);s_xub(a,b,!1)};s_tr.prototype.Zg=function(){return this.Aa};
var s_ur=function(a,b,c,d){s_xub(a,b,!1);a.Aa=!0;if(a.ka){a.ka.Da(-b*a.Ma,0,c);var e=a.wa;0<e.length&&s_7i(function(){for(var n=0;n<e.length;n++)e[n]()},c)}else var f=a.container,g=s_8q(f),h=Date.now(),k=h+c,l=d||function(n){return-Math.cos(n*Math.PI)/2+.5},m=s_9i(function(){var n=Date.now(),p=l(n>k?1:(n-h)/c);s_$q(f,g+(b-g)*p);n>k&&(s_$i(m),a.Aa=!1)},15)},s_tub=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(s_br())return!0;if(s_zi(a.container))return!1;
a=s_ha()&&s_ja("5");b=s_ga()&&s__e.nV(s__e.WA.Dha,28);return a||b},s_uub=function(a,b){!s_vaa()&&!s_fa("iPod")||s_ja("8")||a.listen(window,"scroll",function(){if(b.scrollHeight){var c=s_vi(b),d=s_rh().y;s_B(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-s_oh().height?"touch":"auto")}})},s_zub=function(a,b,c,d){a.Da=b;a.Ba=c;a.La=d;b=function(){s_xub(a,a.ff(),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);s_xub(a,a.ff(),!0)},s_xub=function(a,b,c){if(a.La){var d=0===a.Fm.offsetWidth&&
0===a.Fm.offsetHeight;a.Aa||d||(d=0>=b,c&&d&&(s_B(a.Da,"transition","none"),s_7i(function(){s_B(a.Da,"transition","")},1)),s_Cj(a.Da,a.La,d),b=b>=s_wub(a),c&&b&&(s_B(a.Ba,"transition","none"),s_7i(function(){s_B(a.Ba,"transition","")},1)),s_Cj(a.Ba,a.La,b))}};s_tr.prototype.listen=function(a,b,c){s_k(a,b,c);this.Ga.push(function(){s_zg(a,b,c)})};s_tr.prototype.qc=function(){for(var a=0,b;b=this.Ga[a++];)b();this.Ga=[]};

}catch(e){_DumpException(e)}
try{
var s_Aub=function(a,b){s_rg.call(this);this.Fm=b;this.oa=!1;this.wa=0;this.container=a;(s_6e||s_Uka)&&s_br()?s_B(a,"overflow-x","hidden"):s_B(a,"overflow-x","auto");this.yb=s_zi(this.container)};s_q(s_Aub,s_rg);s_=s_Aub.prototype;s_.ff=function(){return s_8q(this.container)};s_.dpa=function(a){this.wa=s_8q(this.container);s_$q(this.container,a)};s_.cpa=function(){};s_.Zg=function(){return this.oa};
s_.bpa=function(a,b,c){var d=this;this.oa=!0;var e=this.ff(),f=Date.now(),g=f+b,h=s_9i(function(){var k=Date.now(),l=k>g?1:(k-f)/b;l=c?c(l):-Math.cos(l*Math.PI)/2+.5;d.dpa(e+(a-e)*l);k>g&&(s_$i(h),d.oa=!1)},15)};s_.XA=function(){return Math.max(this.Fm.scrollWidth-this.container.offsetWidth,0)};s_.JIa=function(a){s_k(this.container,"scroll",a)};s_.KIa=function(a){s_zg(this.container,"scroll",a)};s_.range=function(){var a=this.ff();return new s_gr(a,a+this.container.offsetWidth)};
var s_vr=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?0:d;var e=a.range();c=c||0;var f=b.offsetWidth;a=a.yb?s_9q(b):b.offsetLeft;return 0===f?a<=e.end&&a>=e.start:Math.min(e.end,a+f+d)-Math.max(e.start,a+d)>=Math.max(1,c*f)};s_Aub.prototype.isVisible=function(){var a=s_coa(s_8d(this.container).ka).scrollTop,b=a+s_oh().height,c=s_vi(this.container);return c.top<b&&c.top+c.height>a&&0<c.left+c.width&&c.left<s_oh().width};var s_Cub=function(a,b){return new s_Bub(a,b)},s_Bub=s_Aub;

var s_Dub=function(a,b){s_Aub.call(this,a,b);this.ka=this.wxc(a,b);this.Wc(this.ka)};s_q(s_Dub,s_Aub);s_=s_Dub.prototype;s_.wxc=function(a,b){b=new s_tr(a,b,!0);(s_6e||s_4e)&&s_B(a,"overflow-x","hidden");return b};s_.ff=function(){return this.ka.ff()};s_.dpa=function(a){s_yub(this.ka,a)};s_.cpa=function(a,b){s_zub(this.ka,a,b,"pQXcHc")};s_.bpa=function(a,b,c){s_ur(this.ka,a,b,c)};s_.Zg=function(){return this.ka.Zg()};s_.XA=function(){return s_wub(this.ka)};s_.JIa=function(a){s_vub(this.ka,a)};
s_.KIa=function(a){var b=this.ka;if(b.ka){s_zg(b.Fm,s_hub,a);var c=b.wa.indexOf(a);-1<c&&b.wa.splice(c,1);b.oa&&(b=b.oa,a=b.wa.indexOf(a),-1<a&&b.wa.splice(a,1))}else s_zg(b.container,"scroll",a)};

var s_Eub=function(a,b){s_Dub.call(this,a,b)};s_q(s_Eub,s_Dub);s_Bub=s_Eub;

}catch(e){_DumpException(e)}
try{
var s_Hub=s_E("wEBN6"),s_Iub=s_E("TuGLz"),s_Jub=s_E("WT7sCb"),s_Kub=s_E("UGejBb"),s_Lub=s_E("cW6YUb"),s_Mub=s_E("d7GKPc"),s_Nub=s_E("wPtVTe"),s_Oub=s_E("zmd2Sd"),s_Pub=s_E("ZRMY");

}catch(e){_DumpException(e)}
try{
var s_Rub=function(a){s_o.call(this,a)};s_q(s_Rub,s_o);s_Rub.prototype.Yg=function(){return s_u(this,1)};s_Rub.prototype.Va="JcTXNb";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_zr=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.property+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});s_Xub(a,b.join(","))},s_Yub=function(a){s_Xub(a,"")},s_Ar=s_Eg(function(){if(s_4e)return s_bf("10.0");var a=s_wh("DIV"),b=s_bi(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=s_yna("div",{style:c});s_9d(a,b);return""!=s_ei(a.firstChild,"transition")}),s_Xub=function(a,b){s_B(a,"transition",b)};

}catch(e){_DumpException(e)}
try{
s_h("pgCXqb");

var s_Zub=function(a){s_o.call(this,a)};s_q(s_Zub,s_o);s_=s_Zub.prototype;s_.UEb=function(){return s_t(this,1)};s_.wjc=function(a){return s_b(this,1,a)};s_.yed=function(){return s_Wa(this,1)};s_.tjd=function(){return s_Jf(this,1)};s_.Va="ngFjzd";
var s__ub={Vm:function(){return["scso"]},Hh:function(a,b){s_wq(new s_uq(a.ka,b),"scso",b.wjc,b.yed)},Uh:function(a,b){s_Bq(new s_uq(b.ka,a),a.tjd,a.UEb,"scso")}};
var s_0ub=null,s_1ub=function(a){s_Jq.call(this,a.Ka);new s_Lq(this);this.xd=s_Hq(a.service.xd,this,new s_Gq(s__ub))};s_q(s_1ub,s_Jq);s_1ub.Ea=function(){return{service:{xd:s_tq},context:{Aj:"I4I0mc"}}};s_1ub.Yh=function(){return s_Zub};s_1ub.Vi=function(a){if(s_0ub)return s_0ub;var b=new s_oc("kFwWqc");s_0ub=s_td(b,s_1ub,new s_Iq(b,s_1ub,s_Zub));s_0ub.then(function(c){c.initialize(a)});return s_0ub};s_fk.ngFjzd=s_ek;
var s_Br=function(a){s_l.call(this,a.Ka);var b=this;this.Ma=0;this.Fb=this.Sa=!1;this.Lb=0;this.hg=null;this.items=[];this.wa=0;this.Ga=[];this.VV=null;this.Mc=this.Pc=!1;this.Cb=0;this.qd=!1;this.container=s_G(this,"haAclf").el();this.We=a.service.VB.get("s",s_Qdb);this.yb=s_zi(this.container);this.yab=(this.Ra=s_7d(this.getRoot().el(),"uss"))?void 0:a.Rc.yab;this.Qb=s_7d(this.getRoot().el(),"uakn");this.Fm=this.Ca("s2gQvd").el();this.ka=s_Cub(this.container,this.Fm);this.Wc(this.ka);this.Qd=s_G(this,
"Y5ANHe").el();this.Aa=s_G(this,"sIJmDf").Gb();this.Ge=s_G(this,"AK6yne").el();this.Ba=s_G(this,"IHFM4").Gb();s_2ub(this);this.Tc=new s_2j(this);this.Qi=s_u(a.jsdata.ora,6);this.wc=s_u(a.jsdata.ora,8);this.Xb=s_u(a.jsdata.ora,9);this.orientation=a.service.orientation;this.kb=s_7d(this.getRoot().el(),"ss");this.Ib=50;this.Cc=a.service.Cc;this.Oa=s_vf(a.jsdata.ora,4);this.yc=s_vf(a.jsdata.ora,7);this.Xa=s_3ub(this);this.kc=a.jsdata.ora.Yg();s_7d(this.getRoot().el(),"restore")&&0!==this.Xa&&0===this.ff()&&
this.Fu(this.Xa);(this.Qa=this.Ra?void 0:new s_Ep(this.Ded,300,this))&&this.Wc(this.Qa);this.xg=s_Fg(this.Ced,100,this);this.xh=s_u(a.jsdata.ora,3);this.Lf=function(){s_mc(function(){b.isDisposed()||b.Lg()})};this.ka.JIa(this.Lf);var c=!1,d=function(e){e&&s_4ub.QBc(b);c||(c=!0,s_mc(function(){c=!1;b.isDisposed()||(s_5ub(b),b.MJ(),e&&b.ka&&b.ka.isVisible()&&b.notify(s_Gub))}))};this.La=function(){d(!0)};this.orientation.addListener(this.La);this.Tc.listen(window,"scroll",this.La);this.Tc.listen(this.container,
"scroll",function(){d(!1)});s_u(a.jsdata.ora,5)||(a=function(e){s_tg(e)},this.Tc.listen(this.container,"touchstart",a),this.kc&&this.Tc.listen(this.container,"mousedown",a));s_6ub(this);this.Qb&&(this.getRoot().Gb().tabIndex=-1,this.Aa&&(this.Aa.tabIndex=-1),this.Ba&&(this.Ba.tabIndex=-1))};s_q(s_Br,s_l);s_Br.Ea=function(){return{jsdata:{ora:s_Rub},Rc:{yab:s_1ub},service:{VB:s_7q,Cc:s_Jp,orientation:s_Fm}}};s_=s_Br.prototype;s_.p1a=function(){return this.Qd};s_.o1a=function(){return this.Aa};
s_.N1a=function(){return this.Ge};s_.M1a=function(){return this.Ba};s_.fka=function(){return this.items};s_.B1a=function(){return this.La};s_.YMa=function(){this.La()};s_.P1a=function(){return this.Fm};s_.tka=function(){return this.ka};s_.j1a=function(){return this.yb};var s_6ub=function(a){if(a.Qb){s_7ub(a);for(var b=s_c(a.items),c=b.next();!c.done;c=b.next())c=c.value,c.Nl&&(c.Nl.tabIndex=-1);a.wa>=a.items.length&&(a.wa=Math.max(a.items.length-1,0));(a=a.items[a.wa])&&a.Nl&&(a.Nl.tabIndex=0)}};
s_=s_Br.prototype;s_.Bed=function(){this.Ib=10};s_.Db=function(){this.orientation.removeListener(this.La);this.Tc.removeAll();this.ka.KIa(this.Lf);s_l.prototype.Db.call(this)};s_.ff=function(){return this.ka.ff()};s_.Fu=function(a){this.ka.dpa(a)};s_.getContainer=function(){return this.container};s_.jZ=function(){if(this.kb){var a=s_3ub(this);a&&this.Fu(a)}};
var s_3ub=function(a){if(a.kb){var b=a.getRoot().Jc("id");if(b&&(a.Ra?b=a.We.get(b):(a=a.yab.get().UEb(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};s_=s_Br.prototype;s_.tB=function(a){var b=this,c=a.event.target;return this.getController(c).then(function(d){b.Mp(d,c)})};s_.dFa=function(){this.jZ();s_2ub(this);this.MJ()};
s_.Mp=function(a,b){a={controller:a,Nl:b,Jd:!1,wCa:!1,xCa:!1};this.items.push(a);s_vr(this.ka,a.Nl)&&this.ka.isVisible()&&a.controller.yd();this.MJ();s_6ub(this)};s_.dDb=function(a){this.Ma=a;this.MJ()};s_.XU=function(){};
s_.MJ=function(){var a=this;s_Fa(this.items,function(b){var c=s_vr(a.ka,b.Nl,0,a.Ma)&&a.ka.isVisible();c&&!b.Jd&&b.controller.zd();!c&&b.Jd&&b.controller.hidden();b.Jd=c;if(a.xh){var d=c=!1;if(b.Jd&&a.dA(b.Nl,1)){d=s_oh();var e=b.Nl.getBoundingClientRect();d=(c=0<e.left&&d.width>=e.left+e.width&&0<e.top&&d.height>=e.top+e.height)&&e.left<=d.width/2&&e.right>=d.width/2}c!==b.wCa&&(b.wCa=c,s_Md(b.Nl,b.wCa?s_Mub:s_Nub,void 0,a));d!==b.xCa&&(b.xCa=d,s_Md(b.Nl,b.xCa?s_Oub:s_Pub,void 0,a))}},this)};
s_.zed=function(){var a=s_8ub;this.Lb=850;this.hg=a||null};s_.Zg=function(){return this.ka.Zg()};var s_2ub=function(a){a.Aa&&a.Ba&&(a.yb?a.ka.cpa(a.Ba,a.Aa):a.ka.cpa(a.Aa,a.Ba))},s_9ub=function(a,b,c){!s_xj(c,"pQXcHc")&&s_2b(b)&&(a.Xb?s_T(b):a.Cc.ka().ka(b).log(a.wc))};s_Br.prototype.cE=function(a,b,c){var d=s_$ub(this,a);b&&(d-=this.container.offsetWidth/2-s_avb(this)-a.offsetWidth/2);c?this.Fu(d):this.oa(d)};
s_Br.prototype.Bi=function(a){var b=void 0===b?!1:b;var c=s_$ub(this,a);c-=this.getContainer().offsetWidth-2*s_avb(this)-a.offsetWidth;b?this.Fu(c):this.oa(c)};s_Br.prototype.Eh=function(a){s_7ub(this);for(var b=s_ma(this.items,function(d){return d.Nl===a}),c=this.items.length-1;0<=c;c--)if(s_bvb(this,c))return b===c;return!1};
s_Br.prototype.oa=function(a){var b=this;this.Sa=!0;s_cvb(this,a);a=s__g(a,0,this.ka.XA());var c=0===this.Lb?350:Math.floor(Math.abs(a-this.ff())*this.Lb/this.container.offsetWidth);this.ka.bpa(a,c,this.hg);s_7i(function(){b.A9()},c)};var s_cvb=function(a,b){var c=a.yb?-b:b,d=c+a.container.offsetWidth;s_Fa(a.items,function(e){var f=e.Nl;f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c&&e.controller.yd()},a)},s_avb=function(a){var b=0,c=s_Hh(a.Fm);c&&(b=s_9q(c)-s_9q(a.Fm));return b};
s_Br.prototype.d1a=function(){return s_avb(this)};s_Br.prototype.WU=function(){this.qd||(this.notify(s_wr),this.trigger(s_Hub),this.qd=!0)};s_Br.prototype.A9=function(){this.trigger(s_Kub)};
s_Br.prototype.Lg=function(){if(!this.Sa){var a=Math.abs(this.ka.ff()-this.Xa);if(this.Qi&&!this.Mc)if(this.Cb-a>=this.Ib){if(this.Mc=!0,this.trigger(s_Iub),s_2b(this.container))if(this.Xb)s_T(this.container,{interactionContext:1});else{var b=new s_Ak;s_b(b,6,1);this.Cc.ka().ka(this.container).wa(b).log(this.wc)}}else this.ka.ff()>this.Cb&&(this.Cb=this.ka.ff());!this.Pc&&a>=this.Ib&&(this.Pc=!0,this.trigger(s_Jub),s_2b(this.container)&&(this.Xb?s_T(this.container):this.Cc.ka().ka(this.container).log(this.wc)))}this.Sa=
this.ka.Zg();this.WU();this.MJ();a=this.ff();s_ak(this.getRoot().el(),"sc_se",{r6:a});b=this.getRoot().el();s_md(b,s_Lub,{r6:a});this.notify(s_Lub);this.VV&&this.VV.Ga(this);this.kb&&(this.Ra?this.xg():this.Qa&&this.Qa.fire());0<this.Ga.length&&s_dvb(this)};var s_5ub=function(a){s_Fa(a.items,function(b){a.ka.isVisible()&&s_vr(a.ka,b.Nl,0,a.Ma)&&b.controller.yd()},a)};s_=s_Br.prototype;s_.dA=function(a,b){return s_vr(this.ka,a,b,this.Ma)};
s_.scrollLeft=function(a){a=void 0===a?!0:a;if(!this.Zg())if(a&&s_9ub(this,this.Qd,this.Aa),this.Oa)a=this.Oa*(this.yb?-1:1),this.oa(this.ka.ff()-a);else if(a=this.container.offsetWidth-s_avb(this),0===this.items.length)a=this.ff()+(a-this.yc)*(this.yb?1:-1),this.oa(a);else{a=this.Gja();var b=s_evb(this,a,!1);if(this.yb&&b<=this.ka.ff()||!this.yb&&b>=this.ka.ff())0<a?b=s_evb(this,--a,!1):0<b&&!this.yb?b=0:b<this.ka.XA()&&this.yb&&(b=this.ka.XA());this.oa(b)}};
s_.Qua=function(a){a=void 0===a?!0:a;if(!this.Zg())if(a&&s_9ub(this,this.Ge,this.Ba),this.Oa)a=this.Oa*(this.yb?-1:1),this.oa(this.ka.ff()+a);else if(a=this.container.offsetWidth-s_avb(this),0===this.items.length)a=this.ff()+(a-this.yc)*(this.yb?-1:1),this.oa(a);else{a=s_fvb(this);var b=s_evb(this,a,!0);if(this.yb&&b>=this.ka.ff()||!this.yb&&b<=this.ka.ff())a<this.items.length-1?b=s_evb(this,++a,!0):0<b&&this.yb?b=0:b<this.ka.XA()&&!this.yb&&(b=this.ka.XA());this.oa(b)}};
s_.uTe=function(){s_dvb(this);this.oa(0)};s_.GEc=function(){return this.items[0].Nl.parentElement};var s_dvb=function(a){var b=a.GEc(),c=a.ff(),d=a.ka.XA();s_la(a.Ga,function(e){var f=e.getRoot();f&&(s_Dh(b,f.el(),0),s_fr(e))},a);a.Fu(c+a.ka.XA()-d);s_gvb(a,!1);a.Ga=[]};s_Br.prototype.Kk=function(a){var b=this;s_Fa(a,function(c){var d=c.getRoot();b.Ga.includes(c)||!d||s_Ud(b.Fm,d.el())||b.Ga.push(c)},this);0!==this.Ga.length&&(s_gvb(this,!0),(a=s_G(this,"twGecc").el())&&s_Kh(a,this.Ga.length))};
s_Br.prototype.removeItem=function(a){var b=this,c=this.items.find(function(h){return h.controller===a});if(c){var d=c.Nl;if(this.dA(d)&&null!=s_ni(d)){s_zr(d,"width ease-out 0.2s, margin ease-out 0.2s, padding ease-out 0.2s, opacity ease-out 0.2s");s_B(d,{width:"0",opacity:"0",margin:"0",padding:"0"});var e=s_k(d,s_vg,function(h){h.target===d&&(s_Eh(d),s_ua(b.items,c),b.Aa&&b.Fu(b.ff()),s_Ag(e))},!1)}else{var f=this.ff(),g=this.ka.XA();s_Eh(d);s_ua(this.items,c);this.Fu(f+this.ka.XA()-g)}s_6ub(this)}};
var s_gvb=function(a,b){(a=s_G(a,"Mrnv0b").el())&&s_Cj(a,"EPhEaf",!b)};s_Br.prototype.Gja=function(){s_7ub(this);for(var a=0;a<this.items.length;++a)if(s_bvb(this,a))return 0<a&&this.dA(this.items[a].Nl,1)?a-1:a;return-1};s_Br.prototype.DOb=function(){return this.Gja()};var s_fvb=function(a){s_7ub(a);for(var b=a.items.length-1;0<=b;b--)if(s_bvb(a,b))return b+1<a.items.length&&a.dA(a.items[b].Nl,1)?b+1:b;return-1};s_Br.prototype.FOb=function(){return s_fvb(this)};
var s_evb=function(a,b,c){var d=a.container.offsetWidth-s_avb(a);b=a.items[b].Nl;var e=s_$ub(a,b);return a.yb&&c||!a.yb&&!c?e-(d-b.offsetWidth):e},s_bvb=function(a,b){return 0===b||b===a.items.length-1?a.dA(a.items[b].Nl):a.dA(a.items[b].Nl)&&(!a.dA(a.items[b-1].Nl)||!a.dA(a.items[b+1].Nl))},s_$ub=function(a,b){s_7ub(a);return s_9q(b)-s_9q(a.yb?a.items[a.items.length-1].Nl:a.items[0].Nl)},s_7ub=function(a){s_Da(a.items,function(b,c){return b.Nl.offsetLeft-c.Nl.offsetLeft})};s_=s_Br.prototype;
s_.eS=function(){return this.ka.ff()>=this.ka.XA()};s_.Aed=function(){return this.ka.ff()>=this.ka.XA()-414};s_.Ded=function(){var a=this.yab.get().UEb(),b=this.getRoot().Jc("id")||"",c=RegExp(b+":\\d+(?:\\.\\d+)?");b=b+":"+this.ff();a=a.match(c)?a.replace(c,b):a?a+(","+b):b;this.yab.transition(function(d){return d.wjc(a)}).run(s_xr({replace:!0}))};s_.Ced=function(){var a=this.getRoot().Jc("id")||"";this.We.set(a,this.ff(),"m")};s_.jbb=function(){s_Cj(this.container,"Y3nRse",!0)};
s_.ibb=function(){s_Cj(this.container,"Y3nRse",!1)};s_.bbc=function(){s_Cj(this.Fm,"yneMte",!0)};s_.dbc=function(){s_Cj(this.Fm,"yneMte",!1)};s_.fCa=function(){s_hvb(this,this.wa,Math.min(this.wa+1,this.items.length-1))};s_.Zya=function(){s_hvb(this,this.wa,Math.max(this.wa-1,0))};var s_hvb=function(a,b,c){if(b!==c){a.wa=c;b=a.items[b];if(a=a.items[c])a.Nl.tabIndex=0,a.Nl.focus();b&&(b.Nl.tabIndex=-1)}};s_=s_Br.prototype;
s_.Mi=function(a){if(this.Qb&&(a=a.event))switch(a.keyCode){case 39:this.yb?this.Zya():this.fCa();a.preventDefault();break;case 37:this.yb?this.fCa():this.Zya(),a.preventDefault()}};s_.z1a=function(){return this.Fb};s_.FVb=function(){var a=this;this.kc||this.VV||s_Wd(this,{service:{VV:s_mab}}).then(function(b){a.VV=b.service.VV;a.VV.Da(a,a.getRoot().el())})};s_.SEa=function(){this.notify(s_1cb)};s_.TEa=function(){this.notify(s_2cb)};s_H(s_Br.prototype,"ja59ec",function(){return this.TEa});
s_H(s_Br.prototype,"u7qJ8e",function(){return this.SEa});s_H(s_Br.prototype,"jCOVSe",function(){return this.FVb});s_H(s_Br.prototype,"Kpo7o",function(){return this.z1a});s_H(s_Br.prototype,"uYT2Vb",function(){return this.Mi});s_H(s_Br.prototype,"rfAh7b",function(){return this.Zya});s_H(s_Br.prototype,"uGXmxd",function(){return this.fCa});s_H(s_Br.prototype,"jDoLad",function(){return this.dbc});s_H(s_Br.prototype,"KKhDIb",function(){return this.bbc});s_H(s_Br.prototype,"nnsrCf",function(){return this.ibb});
s_H(s_Br.prototype,"EDKYjb",function(){return this.jbb});s_H(s_Br.prototype,"jK7PS",function(){return this.eS});s_H(s_Br.prototype,"UnrOve",function(){return this.FOb});s_H(s_Br.prototype,"dP4x7e",function(){return this.DOb});s_H(s_Br.prototype,"FAntwd",function(){return this.Gja});s_H(s_Br.prototype,"urVOGf",function(){return this.GEc});s_H(s_Br.prototype,"wnRlDb",function(){return this.uTe});s_H(s_Br.prototype,"sYPGdb",function(){return this.Qua});s_H(s_Br.prototype,"PfjCMb",function(){return this.scrollLeft});
s_H(s_Br.prototype,"Y3U6Wb",function(){return this.Lg});s_H(s_Br.prototype,"uqaPib",function(){return this.d1a});s_H(s_Br.prototype,"sxlEM",function(){return this.Zg});s_H(s_Br.prototype,"FwBNoe",function(){return this.MJ});s_H(s_Br.prototype,"yUtVib",function(){return this.XU});s_H(s_Br.prototype,"aJ8u7",function(){return this.dFa});s_H(s_Br.prototype,"HFYvKc",function(){return this.tB});s_H(s_Br.prototype,"OR1BUb",function(){return this.jZ});s_H(s_Br.prototype,"MxZ2Se",function(){return this.getContainer});
s_H(s_Br.prototype,"Gmcx6e",function(){return this.ff});s_H(s_Br.prototype,"k4Iseb",function(){return this.Db});s_H(s_Br.prototype,"OHE6Yc",function(){return this.j1a});s_H(s_Br.prototype,"eQbgjc",function(){return this.tka});s_H(s_Br.prototype,"OzJQsf",function(){return this.P1a});s_H(s_Br.prototype,"Xj7hvb",function(){return this.YMa});s_H(s_Br.prototype,"hmeAif",function(){return this.B1a});s_H(s_Br.prototype,"M3Vs1",function(){return this.fka});s_H(s_Br.prototype,"jGzn8",function(){return this.M1a});
s_H(s_Br.prototype,"QfkuEb",function(){return this.N1a});s_H(s_Br.prototype,"YE65Ke",function(){return this.o1a});s_H(s_Br.prototype,"K4nYac",function(){return this.p1a});var s_4ub={QBc:function(){}};s_S(s_Qub,s_Br);


s_i();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Nq=function(a,b,c){s_rg.call(this);this.uJ=null!=c?s_Ue(a,c):a;this.Ba=b;this.pv=s_Ue(this.ced,this);this.ka=!1;this.oa=0;this.wa=this.Dj=null;this.Aa=[]};s_Xe(s_Nq,s_rg);s_=s_Nq.prototype;s_.fire=function(a){this.Aa=arguments;this.ka=!1;this.Dj?this.wa=s_We()+this.Ba:this.Dj=s_Zh(this.pv,this.Ba)};s_.stop=function(){this.Dj&&(s__h(this.Dj),this.Dj=null);this.wa=null;this.ka=!1;this.Aa=[]};s_.pause=function(){++this.oa};
s_.resume=function(){this.oa&&(--this.oa,!this.oa&&this.ka&&(this.ka=!1,this.uJ.apply(null,this.Aa)))};s_.qc=function(){this.stop();s_Nq.Zc.qc.call(this)};s_.ced=function(){this.Dj&&(s__h(this.Dj),this.Dj=null);this.wa?(this.Dj=s_Zh(this.pv,this.wa-s_We()),this.wa=null):this.oa?this.ka=!0:(this.ka=!1,this.uJ.apply(null,this.Aa))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_h("yuKjYb");

var s_bTm=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_Hva};s_bTm.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_cTm=function(a,b){if(s_7d(a,"ved")){b=s_Ra(s_Uf(b,s_Pcb),4);var c={};s_T(a,{data:(c.vpp=b,c)})}};s_bTm.prototype.Ol=function(){};var s_dTm=function(a,b){if(null!=a.ka)a.Ol("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_Icb;c=s_b(c,1,a.wa);c=s_b(c,2,a.Aa);a=s_b(c,3,a.ka);a=s_Mcb(a);s_cTm(b,a)}};
var s_eTm=function(a){s_o.call(this,a)};s_q(s_eTm,s_o);s_eTm.prototype.getUrl=function(){return s_a(this,1)};s_eTm.prototype.Va="ZQsE3e";
var s_fTm=null,s_gTm=!1,s_AR=function(a){s_l.call(this,a.Ka);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.kb=!1;this.Aa=this.ka=null;this.Cb="";this.Da=this.Ma=this.Sa=!1;this.Ra=this.Qa=null;this.Ba=!1;this.La=!0;this.Xa=this.Ga=null;this.Oa=!1;this.data=a.jsdata.zaf;this.he=new s_2j(this);this.Fb=this.getData("hp").isDefined();"complete"===document.readyState?s_hTm(this):this.Xa=s_yg(s_th(),"load",function(){return s_hTm(b)})};s_q(s_AR,s_l);s_AR.Ea=function(){return{jsdata:{zaf:s_eTm}}};
s_=s_AR.prototype;s_.zYd=function(){return this.Da};s_.mSb=function(){return this.previewMode};s_.JQb=function(){return this.Ba};s_.jVd=function(){return this.he};s_.STd=function(){return this.oa};s_.tYd=function(){return this.Aa};s_.uYd=function(){return this.wa};s_.FRb=function(){return this.Sa};s_.RX=function(){return this.container};s_.kSb=function(){return this.ka};s_.yYd=function(){return this.Da};
var s_hTm=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_G(a,"kyCLBb").el()}catch(b){s_7i(function(){return s_hTm(a)},200);return}a.previewMode=s_bb(a.data,5,3);s_0s(a.getRoot().el(),"prevreg");a.ka=new s_iTm(a);a.Wc(a.ka);a.Cb=a.data.getUrl();a.Ma=!!s_u(a.data,2,!0);a.Ga=new s_Nq(function(){a.Ma&&s_jTm(a)},50);1!==a.previewMode&&(a.he.listen(s_th(),"scroll",function(){return a.Ga.fire()}),s_mc(function(){return a.Ga.fire()}));a.Qa=function(){s_kTm(a);s_lTm(a);s_mTm(a,3)};a.Ra=function(){s_Sb().VM()?
(s_kTm(a),s_mTm(a,3)):(s_nTm(a),a.ka.oa.reset(),s_jTm(a))};a.Aa=null;a.wa&&s_6j(a,a.wa).then(function(b){a.Aa=b;null==s_fTm&&(s_fTm=[]);s_fTm.push(a);s_gTm&&s_oTm(a);a.La=!1;a.Oa&&(s_pTm(a),a.Oa=!1)})},s_rTm=function(a){if(!a.kb){s_qTm(a.ka,a.getData("posterUri"));if(!s_u(a.data,2,!0)&&s_u(a.data,3,!0)){var b=s_uh("DIV");s_yj(b,"mRYBec");s_fd(s_fd(a.container)).appendChild(b)}a.kb=!0}};s_AR.prototype.n8a=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_sTm(this)};
var s_sTm=function(a){return a.ka.play().then(function(){if(a.Da)s_mTm(a,1);else{s_dTm(a.ka.oa,a.container);var b=[(new s_Pq(a.ka.OU(),s_8Sm)).Gd(1),a.Aa.IFc()];s_7d(a.container,"ved")&&!a.Sa&&(a.Sa=!0,s_2q([new s__i(a.container,"show")]));s_nTm(a);s_tTm(a);a.trigger(s_Itl);return(new s_Wq(b)).play().then(function(){a.Da&&s_mTm(a,1)})}},function(b){return a.handleError(b)})};s_AR.prototype.hcc=function(){return s_sTm(this)};
var s_vTm=function(a){a.ka&&s_uTm(a.ka,a.previewMode);s_rTm(a);a.ka.load();a.ka.isReady()&&s_sTm(a)};s_AR.prototype.icc=function(){s_vTm(this)};var s_nTm=function(a){a.he.listen(s_th(),"pagehide",a.Qa)},s_kTm=function(a){a.he.unlisten(s_th(),"pagehide",a.Qa)},s_tTm=function(a){a.he.listen(s_Sb(),"visibilitychange",a.Ra)};s_AR.prototype.GHb=function(){s_tTm(this)};
var s_lTm=function(a){a.he.unlisten(s_Sb(),"visibilitychange",a.Ra)},s_mTm=function(a,b){s_kTm(a);s_lTm(a);a.ka.pause(b);b=[(new s_Pq(a.ka.OU(),s_8Sm)).Gd(.001)];a.Aa&&b.push(a.Aa.HFc());return(new s_Wq(b)).play().then(function(){return a.ka.reset()})};s_AR.prototype.isPlaying=function(){return this.ka.isPlaying()};s_AR.prototype.iZb=function(){return this.isPlaying()};s_AR.prototype.isPaused=function(){return this.ka.isPaused()};
var s_jTm=function(a){if(1===a.previewMode)return s_9c();var b=a.container.getBoundingClientRect(),c=s_oh();if((new s_di(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_9c();s_vTm(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_mTm(a,1);return s_9c()};s_=s_AR.prototype;s_.M9e=function(){return s_jTm(this)};s_.vae=function(a){var b=a.targetElement.el();s_7d(b,"ved")&&s_T(b);s_vTm(this);a.event&&(s_Qj(a.event),s_Rj(a.event))};
s_.mae=function(){this.Fb&&this.wa&&s_B(this.wa,"visibility","hidden");s_pTm(this)};s_.oae=function(){s_pTm(this,2)};s_.nae=function(){s_pTm(this,3)};var s_pTm=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.La?a.Oa=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_vTm(a))};s_AR.prototype.Gce=function(){this.La?this.Oa=!1:!this.Ba&&this.oa&&(s_mTm(this,1),this.Da=!0,this.Fb&&this.wa&&s_B(this.wa,"visibility",""))};
s_AR.prototype.D0=function(a){this.La||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Qj(a)),this.Ga&&this.Ga.fire())};s_AR.prototype.mP=function(){this.Ma=!0;this.Ba||(s_rTm(this),1!==this.previewMode&&s_jTm(this))};s_AR.prototype.jpb=function(){this.Ma=!1;this.Ba||1===this.previewMode||s_jTm(this)};var s_oTm=function(a){1!==a.previewMode&&(a.Aa.vbc(),a.previewMode=1,s_wTm(a.ka),s_kTm(a),s_lTm(a))};
s_AR.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_gTm=!0,null!=s_fTm){a=s_c(s_fTm);for(var b=a.next();!b.done;b=a.next())s_oTm(b.value);a=this.container;b=s_Ocb();s_cTm(a,b)}}else this.Ba=!0,this.he.removeAll(),s_mTm(this,4),this.Aa.handleError().play()};
s_AR.prototype.play=function(){var a=this,b=this;return new s_Vh(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_sTm(b).then(c):(null===b.ka||b.ka.loaded()||(s_rTm(a),a.ka.load()),s_7i(d,100))};d()})};s_AR.prototype.stop=function(){return this.isPlaying()?s_mTm(this,3):null};s_AR.prototype.Db=function(){s_kTm(this);s_lTm(this);null!=this.Xa&&s_Ag(this.Xa);s_l.prototype.Db.call(this)};s_H(s_AR.prototype,"k4Iseb",function(){return this.Db});
s_H(s_AR.prototype,"QKiGd",function(){return this.stop});s_H(s_AR.prototype,"NziyQe",function(){return this.play});s_H(s_AR.prototype,"UGmjbd",function(){return this.jpb});s_H(s_AR.prototype,"PojOWc",function(){return this.mP});s_H(s_AR.prototype,"bR1Pxb",function(){return this.D0});s_H(s_AR.prototype,"sAbFSb",function(){return this.Gce});s_H(s_AR.prototype,"QnYmUe",function(){return this.nae});s_H(s_AR.prototype,"FhYbAb",function(){return this.oae});s_H(s_AR.prototype,"dB6bid",function(){return this.mae});
s_H(s_AR.prototype,"qLTW5e",function(){return this.vae});s_H(s_AR.prototype,"vKqVve",function(){return this.M9e});s_H(s_AR.prototype,"lSuz7d",function(){return this.isPaused});s_H(s_AR.prototype,"fQV4Od",function(){return this.iZb});s_H(s_AR.prototype,"nuM91e",function(){return this.isPlaying});s_H(s_AR.prototype,"hoE5Od",function(){return this.GHb});s_H(s_AR.prototype,"casA0c",function(){return this.icc});s_H(s_AR.prototype,"sw8RG",function(){return this.hcc});s_H(s_AR.prototype,"ARH9bb",function(){return this.n8a});
s_H(s_AR.prototype,"nZU0Cf",function(){return this.yYd});s_H(s_AR.prototype,"xfZxVe",function(){return this.kSb});s_H(s_AR.prototype,"QYIAte",function(){return this.RX});s_H(s_AR.prototype,"IAmvMb",function(){return this.FRb});s_H(s_AR.prototype,"SMMwV",function(){return this.uYd});s_H(s_AR.prototype,"Gn9Pkc",function(){return this.tYd});s_H(s_AR.prototype,"aadByb",function(){return this.STd});s_H(s_AR.prototype,"sHFmqe",function(){return this.jVd});s_H(s_AR.prototype,"vVPI5b",function(){return this.JQb});
s_H(s_AR.prototype,"DpMiYc",function(){return this.mSb});s_H(s_AR.prototype,"t23eF",function(){return this.zYd});s_S(s_2fc,s_AR);var s_iTm=function(a){s_rg.call(this);this.controller=a;this.Aa=this.Pn=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_bTm;this.zja=new s_2j(this)};s_q(s_iTm,s_rg);s_=s_iTm.prototype;s_.OU=function(){return this.ka};
s_.load=function(){if(!this.Pn){this.Pn=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Ol("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Pn=!1;this.wa=!0;this.Aa=!1;return new s_Vh(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_Iva(b.oa),f=new s_Gcb;a=s_b(f,1,a);d=s_b(a,2,d);e=s_b(d,3,e);e=s_Ncb(e);s_cTm(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_wTm=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_qTm=function(a,b){if(null==a.ka){var c=s_uh("VIDEO");c.src=s_Jb(s_Qg(a.controller.Cb));s_yj(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.isDefined())&&c.setAttribute("poster",null==b?void 0:b.string());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Ol("Unable to log preview load end"):d.wa=s_Iva(d.oa);
a.controller.n8a()};a.zja.listen(c,"error",function(d){var e;a.ka.error?e=Error("Gd`"+a.ka.error.code):e=d.error||d.Pe.error;e||(e=Error("Hd"));a.controller.handleError(e)});s_uTm(a,a.controller.previewMode);1===a.controller.previewMode&&s_wTm(a);Date.now();a.controller.container.appendChild(c)}},s_uTm=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_mTm(a.controller,2)}))};
s_iTm.prototype.qc=function(){this.zja.dispose();s_rg.prototype.qc.call(this)};

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
