try{
var s_Zt=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_0b("GWsdKe");return a.isDefined()?a.string(""):""},s__t=function(){var a=s_0b("GWsdKe");return a.isDefined()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_pd(s_Zl);

}catch(e){_DumpException(e)}
try{
var s_rZc=function(a){a.isAvailable()&&(s_ca.silk=s_ca.silk||{},s_ca.silk.s=s_ca.silk.s||{},s_ca.silk.s.sis={},s_ca.silk.s.sis.ca=a.kA.bind(a))};

}catch(e){_DumpException(e)}
try{
s_h("dt4g2b");

var s_zFd=function(a){s_F.call(this,a.Ka)};s_q(s_zFd,s_F);s_zFd.hb=s_F.hb;s_zFd.Ea=s_F.Ea;s_zFd.prototype.isAvailable=function(){return!0};s_zFd.prototype.kA=function(a){var b=void 0===a?{}:a,c=b.Sca;a=b.j6;b=b.hAa;void 0!==c?s_Ae({serviceName:"sis",methodName:"ca"}):s_Ae({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Ld(b,{hl:s_Zt(),"continue":c||s_hp().toString()});s_Wb(c,a)};
s_tj(s_vec,s_zFd);


s_i();

}catch(e){_DumpException(e)}
// Google Inc.
